body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-image: url('img/bg.jpg');
    background-repeat: repeat; 
    background-size: auto; 
    background-position: top left;
}

.container {
    width: 85%;
    max-width: 1000px;
    margin: 40px auto;

    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.02);
}

h2 {
    color: #005f73;
    font-weight: 600;
    font-size: 64px;
    text-align: center;
}

#map {
    height: 500px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
