body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-image: url('img/bg.jpg');
    background-repeat: repeat; 
    background-size: auto; 
    background-position: top left;
}

header {
    font-size: 26px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    width: 85%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

header .logo {
    height: 120px;
    margin-bottom: 10px;
    padding: 30px;
}

header h1 {
    margin: 0;
    font-weight: 600;
    font-size: 72px;
}

.menu {
    width: 85%;
    max-width: 1000px;
    margin: 10px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.menu > a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 25px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 85%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.02);
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #005f73;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 24px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #e0f2f1;
    padding: 12px;
    margin: 6px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

ul li::before {
    content: "✔️";
    margin-right: 10px;
    font-size: 18px;
}

footer {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 14px;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}
