<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Manny Manitas S.L.
    </title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/Logo.png">
    <link rel="bg" type="image/jpg" href="img/bg.jpg">
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Logo Ferretería Manny Manitas" class="logo">
        <h1>
            Manny Manitas S.L.
        </h1>
    </header>
    <div class="menu">
        <a href="Tienda.html">
            Tienda
        </a>
        <a href="AboutUs.html">
            Sobre Nosotros
        </a>
    </div>
    <div class="container">
        <section id="introduccion">
            <h2>
                🔧 ¿Quiénes somos?
            </h2>
            <p>
                Manny Manitas S.L. es un sistema de gestión para ferreterías que optimice las operaciones, mejore el servicio al cliente y garantice un control eficiente del inventario. La aplicación servirá como una solución sólida para gestionar las operaciones diarias de una ferretería tradicional.            </p>
        </section>
        <section id="objetivos">
            <h2>
                🎯 Objetivos principales
            </h2>
            <ul>
                <li>
                    📦 Registro y gestión de inventario (productos, proveedores y stock).
                </li>
                <li>
                    💰 Facilitación de transacciones (facturación, pagos y clientes).
                </li>
                <li>
                    🖥️ Interfaz intuitiva para empleados y gerentes.
                </li>
            </ul>
        </section>
        <section id="analisis">
            <h2>
                📊 ¿Para qué sirve?
            </h2>
            <p>
                Nuestra solución está diseñada específicamente para ferreterías, ofreciendo:
            </p>
            <ul>
                <li>
                    ⚙️ Automatización de procesos clave.
                </li>
                <li>
                    🎨 Interfaz moderna y amigable.
                </li>
                <li>
                    📊 Optimización del stock.
                </li>
                <li>
                    📈 Reportes y análisis en tiempo real.
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <a href="footer/FAQ.html">
                    FAQ
                </a>
                <a href="footer/AvisoLegal.html">
                    Aviso legal
                </a>
                <a href="footer/PoliticaPrivacidad.html">
                    Política de privacidad
                </a>
            </div>
            <div class="footer-column">
                <a href="footer/PoliticaCookies.html">
                    Política de cookies
                </a>
                <a href="footer/CondicionesUso.html">
                    Condiciones de uso
                </a>
                <a href="footer/PoliticaEnvios.html">
                    Política de envíos
                </a>
            </div>
            <div class="footer-column">
                <a href="footer/PoliticaDevoluciones.html">
                    Política de devoluciones
                </a>
                <a href="footer/mapa.html">
                    Mapa del sitio
                </a>
                <a href="Tienda.html">
                    Catálogo
                </a>
            </div>
        </div>
        <p>
            © 2025 Ferretería Manny Manitas S.L. - Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>