<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Manny Manitas S.L.
    </title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/Logo.png">
    <link rel="bg" type="image/jpg" href="img/bg.jpg">
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Logo Ferretería Manny Manitas" class="logo">
        <h1>
            Manny Manitas S.L.
        </h1>
    </header>
    <div class="menu">
        <a href="Index.html">
            Index
        </a>
        <a href="Tienda.html">
            Tienda
        </a>
    </div>
    <div class="container">
        <h1>
            En construcción...
        </h1>
    </div>
    <footer>
        <p>
            © 2025 Ferretería Manny Manitas S.L. - Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>